{
  "name": "nakatok-parser",
  "private": true,
  "version": "1.0.0",
  "description": "Парсер расписания массовых катаний для приложения «Каток Минск»",
  "scripts": {
    "parse": "node parse.js"
  },
  "dependencies": {
    "playwright": "^1.49.0"
  }
}
